# Lets_chat

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/riyasharma/mychat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/riyasharma/mychat/: ChatActivity.java  Contact.java  ContactListActivity.java  ContactModel.java  LoginActivity.java  RoosterConnection.java  RoosterConnectionService.java
app/src/main/res/layout/: activity_chat.xml  activity_contact_list.xml  activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/riyasharma/mychat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
